# ICS2201-CAT1

./: .gitignore  README.md
AllSquaresAreRectangles/: build.xml
AllSquaresAreRectangles/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
AllSquaresAreRectangles/src/: Circle.java  Rectangle.java  Shape.java  ShapeTest.java
DSA-CAT1/: DSA-CAT1.cpp  DSA-CAT1.sln  DSA-CAT1.vcxproj  DSA-CAT1.vcxproj.filters
Payrolling/: App.config  Form1.Designer.vb  Form1.vb  Payrolling.sln  Payrolling.vbproj
Payrolling/My Project/: Application.Designer.vb  SCT221-c002-0030-2023FELIXMUINDE-VBCAT.docx  Settings.Designer.vb  Settings.settings
Payrolling/data/: payroll.accdb
mavenproject1/src/main/java/com/mycompany/mavenproject1/: Loan.java  Mavenproject1.java
